{
  "name": "ams2-career",
  "license": "Unlicense",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@mui/icons-material": "5.8.4",
    "@mui/material": "5.8.4",
    "@practical-fp/union-types": "1.5.1",
    "@redux-beacon/google-analytics-gtag": "1.1.0",
    "@redux-beacon/logger": "1.0.0",
    "@redux-beacon/offline-web": "1.0.0",
    "@reduxjs/toolkit": "1.8.1",
    "chalk": "5.0.1",
    "cross-env": "7.0.3",
    "dayjs": "1.11.1",
    "file-saver": "2.0.5",
    "fontfaceobserver": "2.1.0",
    "husky": "7.0.4",
    "inquirer": "8.2.4",
    "inquirer-directory": "2.2.0",
    "keep-a-changelog": "2.1.0",
    "lint-staged": "12.4.1",
    "lz-string": "1.4.4",
    "markdown-to-jsx": "7.1.7",
    "papaparse": "5.3.2",
    "raw.macro": "0.4.2",
    "react": "18",
    "react-app-polyfill": "3.0.0",
    "react-beforeunload": "2.5.3",
    "react-cookie-consent": "7.4.1",
    "react-dom": "18",
    "react-helmet-async": "1.3.0",
    "react-is": "18",
    "react-redux": "8.0.1",
    "react-router-dom": "6.3.0",
    "react-test-renderer": "18",
    "redux-beacon": "2.1.0",
    "redux-injectors": "2.0.0",
    "redux-saga": "1.1.3",
    "rimraf": "3.0.2",
    "serve": "13.0.2",
    "shelljs": "0.8.5",
    "typescript": "4.6.4",
    "web-vitals": "2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-syntax-flow": "^7.16.7",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.3.0",
    "@types/file-saver": "2.0.5",
    "@types/fontfaceobserver": "2.1.0",
    "@types/jest": "28.1.1",
    "@types/node": "17.0.30",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.3",
    "@types/react-redux": "7.1.24",
    "@types/react-router-dom": "5.3.3",
    "@types/react-test-renderer": "18.0.0",
    "@types/rimraf": "3.0.2",
    "@types/shelljs": "0.8.11",
    "@types/webpack": "5.28.0",
    "@types/webpack-env": "1.16.4",
    "autoprefixer": "10.4.5",
    "axios": "0.27.2",
    "csv-stringify": "6.1.3",
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-jest-dom": "4.0.2",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "node-plop": "0.31.0",
    "plop": "^2",
    "postcss": "^8.4.12",
    "prettier": "2.6.2",
    "react-git-info": "2.0.1",
    "react-scripts": "5.0.1",
    "stylelint": "14.8.0",
    "stylelint-config-recommended": "7.0.0",
    "ts-node": "10.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:prod": "yarn run build && serve -s build",
    "test:generators": "ts-node ./internals/testing/generators/test-generators.ts",
    "checkTs": "tsc --noEmit",
    "eslint": "eslint --ext js,ts,tsx",
    "lint": "yarn run eslint src",
    "lint:fix": "yarn run eslint --fix src",
    "lint:css": "stylelint src/**/*.css",
    "generate": "plop --plopfile internals/generators/plopfile.ts",
    "prettify": "prettier --write",
    "extract-messages": "i18next-scanner --config=internals/extractMessages/i18next-scanner.config.js",
    "prepare": "husky install",
    "update-data": "ts-node ./internals/updateData/index.ts"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=14.x"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "yarn run eslint --fix"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  }
}
